Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: יובל קוג'מן (Yuval Kogman) <nothingmuch@woobling.org>
 Stevan Little <stevan@cpan.org>
 Shawn M Moore <sartak@cpan.org>
 Matt S Trout <mstrout@cpan.org>
 Karen Etheridge <ether@cpan.org>
 Jesse Luehrs <doy@cpan.org>
 Hans Dieter Pearcey <hdp@cpan.org>
 Florian Ragwitz <rafl@debian.org>
 Dave Rolsky <autarch@urth.org>
 Chris Prather <chris@prather.org>
 2006, Infinity Interactive, Inc.
License: Artistic-1.0 or GPL-1+

Files: debian/*
Copyright: 2009, Ryan Niebur <ryanryan52@gmail.com>
 2009, Rene Mayorga <rmayorga@debian.org>
 2009, Iulian Udrea <iulian@ubuntu.com>
 2009, Brian Cassidy <brian.cassidy@gmail.com>
 2009, 2010, Salvatore Bonaccorso <carnil@debian.org>
 2009, 2010, Jonathan Yu <jawnsy@cpan.org>
 2008-2010, Ansgar Burchardt <ansgar@debian.org>
 2008, Roberto C. Sanchez <roberto@debian.org>
 2008, Jose Luis Rivas <ghostbar38@gmail.com>
 2007, 2008, Damyan Ivanov <dmn@debian.org>
 2006-2024, gregor herrmann <gregoa@debian.org>
 2006-2009, Krzysztof Krzyzaniak (eloy) <eloy@debian.org>
 2006, Frank Lichtenheld <djpig@debian.org>
License: Artistic-1.0 or GPL-1+

Files: inc/ExtUtils/*
Copyright: 2006, Infinity Interactive, Inc.
License: Artistic or GPL-1+

Files: weaver.ini
Copyright: 2006, Infinity Interactive, Inc.
License: Artistic or GPL-1+
